<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <!-- Main styles -->
    <link rel="stylesheet" href="resources/css/style.css">
    <title>New Hire in SolarWinds</title>
</head>

<body>

    <header>
        <div class="navbar blue-bg">
            <div class="container">
                <a href="#" class="brand-logo white">
                    <h1 class="extra-bold">New Hire in SolarWinds</h1>
                </a>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="container py-1 px-3 px-sm-1">
            <div class="pt-4">
                <h4 class="yellow">Lorem ipsum dolor sit amet, consectetur.</h4>
                <h6 class="bold dark pt-1">Neque porro quisquam est qui dolorem ipsum</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tellus nulla, interdum tempor quam
                    rutrum, finibus finibus risus. Pellentesque non massa elit. Maecenas vel nisi a nisl luctus dictum.
                    Sed eget mi sed nibh placerat ultrices.
                    Nunc lacinia vehicula mi id semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                    posuere cubilia Curae; Integer condimentum id odio a tempus. Sed ac libero dictum, venenatis sem
                    nec, accumsan sem. Nunc ultrices
                    quis magna sed commodo.</p>
            </div>
            <div class="gray-card my-4 px-2 pt-4 pb-1 px-sm-2 px-md-5">
                <h4 class="pb-2 yellow">Lorem ipsum dolor</h4>
                <div class="white-card p-2 pt-4 p-sm-4 p-md-4">
                    <div class="row align-items-cdenter">
                        <div class="col-md-3 p-0">
                            <h6 class="text-center bold m-0">Dolorem Ipsum Quia</h6>
                            <div class="full-height d-flex align-items-center">
                                <img src="resources/img/earlyStage.png" class="col-11 mx-auto d-block img-fluid"
                                    alt="Small group of people in front of a desktop computer">
                            </div>

                        </div>
                        <div class="col-md-1">
                            <div class="full-height d-flex align-items-center">
                                <img src="resources/img/arrowRight.png" class="img-fluid d-none d-md-block"
                                    alt="Arrow facing right">
                                <img src="resources/img/arrowDown.png"
                                    class="img-fluid col-2 my-3 mx-auto d-block d-md-none" alt="Arrow facing down">
                            </div>
                        </div>
                        <div class="col-md-3 p-4 p-sm-3 p-md-0">
                            <h6 class="text-center bold m-0">Dolorem Ipsum Quia</h6>
                            <div class="full-height d-flex align-items-center">
                                <img src="resources/img/rapidGrowth.png" class="img-fluid d-block mx-auto"
                                    alt="Big group of people in front of a desktop computer">
                            </div>
                        </div>
                        <div class="col-md-1">
                            <div class="full-height d-flex align-items-center">
                                <img src="resources/img/arrowRight.png" class="img-flduid d-none d-md-block"
                                    alt="Arrow facing right">
                                <img src="resources/img/arrowDown.png"
                                    class="img-fluid col-2 my-3 mx-auto d-block d-md-none" alt="Arrow facing down">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h6 class="text-center bold">Dolorem Ipsum Quia</h6>
                            <ul>
                                <li class="row  align-items-center">
                                        <div class="blue-badge col-2 p-0">
                                                <h3>1</h3>
                                        </div>
                                    <p class="col-10 pt-2 italic">Little visibility on how and when database performance is
                                        impacting your application</p>
                                </li>
                                <li class="row  align-items-center">
                                        <div class="blue-badge col-2 p-0">
                                                <h3>2</h3>
                                        </div>
                                    <p class="col-10 pt-2 italic">Increased load on database tier creates barriers to
                                        scalability</p>
                                </li>

                                <li class="row  align-items-center">
                                        <div class="blue-badge col-2 p-0">
                                                <h3>3</h3>
                                        </div>
                                    <p class="col-10 pt-2 italic">Customers and prospects move to other faster solutions</p>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>
                <h1 class="text-center mt-5 pb-1">LOREM IPSUM DOLOR SIT AMET.</h1>
                <div class="white-card p-2 px-4 px-sm-5 pb-5 my-5">
                    <div class="overlayed-card white-card mb-5 col-12 col-sm-10 mx-auto">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h5 class="pt-1 text-center blue bold">Scale with Hardware</h5>
                            </div>
                            <div class="col-md-6">
                                <h5 class="pt-1 text-center">Optimize then scale</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 pt-0 pb-5 pt-sm-5">
                            <img src="resources/img/scalePath.png" class="img-fluid d-block mx-auto"
                                alt="The path from added server resources to customers">
                        </div>
                        <div class="col-md-6">
                            <h5 class="blue">Think Scaling Hardware is a Safe Answer? <br> Think Again</h5>
                            <ul class="p-0">
                                <li class="d-flex align-items-center">
                                    <img src="resources/img/ellipseRed.svg" class="col-1 p-0" alt="">
                                    <p class="ml-2 pt-3 italic">Negligible performance improvement</p>
                                </li>
                                <li class="d-flex align-items-center">
                                    <img src="resources/img/ellipseRed.svg" class="col-1 p-0" alt="">
                                    <p class="ml-2 pt-3 italic">High expense</p>
                                </li>
                                <li class="d-flex align-items-center">
                                    <img src="resources/img/ellipseRed.svg" class="col-1 p-0" alt="">
                                    <p class="ml-2 pt-3 italic">Long lead time</p>
                                </li>
                            </ul>
                            <div class="row">
                                <p class="col-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget
                                    pretium ante. Sed posuere magna in libero blandit, non dictum mauris malesuada. Sed
                                    aliquam condimentum pulvinar. Mauris fringilla finibus condimentum. Vestibulum
                                    gravida accumsan purus, quis venenatis lacus vehicula non. Quisque tincidunt est at
                                    egestas suscipit. Vestibulum porttitor, lacus sit amet iaculis bibendum, elit elit
                                    scelerisque velit, vitae interdum lacus nisl quis mauris. Cras commodo leo felis, et
                                    egestas lorem pretium vel. In pharetra, enim sed condimentum aliquet, ligula ex
                                    commodo metus, eu dictum turpis purus non mauris. Proin iaculis porttitor ante, id
                                    aliquam enim.</p>
                            </div>
                            <div class="row pt-2 pb-3">
                                <div class="col-2 pr-0">
                                    <img src="resources/img/paperSheet.png" class="img-fluid d-block mx-auto"
                                        alt="Icon that refers to a document">
                                </div>
                                <a href="#" class="download-link col-10 pl-0 text-center text-sm-left">Download this
                                    website paper from
                                    THINKstrategies</a>
                            </div>
                            <div class="row">
                                <button type="button" class="squared-btn col-10 col-sm-8 mx-auto mt-4 btn btn-lg">
                                    <img src="resources/img/paperSheetOrange.png" class="img-fluid"
                                        alt="Icon that refers to a document">
                                    <span class="bold mx-auto pt-1">DOWNLOAD WHITE PAPER</span>
                                </button>
                            </div>
                            <div class="row pt-1">
                                <p class="col-12 text-center yellow">By SWDC Experts at THINKstrategies</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Bootstrap JavaScript no included because it's not necessary on this case -->
</body>

</html>